<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport"
			content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<meta name="referrer" content="no-referrer" />
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<title>更新Q群 456431604</title>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		    <video id="video" ref="videoPlayer" 
     id="videoElement" 
     controls 
     autoplay
     style="width:100%;height:80%;"></video>

		<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.9.3/aliplayer-min.js">
		</script>
		<script type="text/javascript" charset="utf-8"
			src="https://player.alicdn.com/aliplayer/presentation/js/aliplayercomponents.min.js"></script>
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				background: #000;
				padding: 0;
				margin: 0;
				overflow-x: hidden;
				overflow-y: hidden
			}
			.container {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 200px; /* 容器的高度 */
}

.center-button {
  /* 按钮的样式 */
}

			* {
				margin: 0;
				border: 0;
				padding: 0;
				text-decoration: none
			}

			.btn.btn-lg {
			    position: absolute;
				padding: 10px 40px;
			}

			.btn.btn-hero,
			.btn.btn-hero:hover,
			.btn.btn-hero:focus {
				color: #f5f5f5;
				background-color: #41a0db;
				border-color: #3498db;
				outline: none;
				margin: 20px auto;
				cursor: pointer;
				text-align: center
			}
		</style>
	</head>

	<body>

		<!-- 浮窗 -->
		<div id="adver_box"
			style="position:fixed;bottom:0;width:100%;z-index:5;left:0;right:0;text-align:center;cursor:pointer;">
			<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=cKZqev0RlJbiHpYCgQ6NtfJwlM3I-NBk&authKey=J5TdPv4zqe3qetfsN5fmSG2r0qbqqKjoPooaoFH9o9nLIsxlcIHoMI%2Fz8FqQALzg&noverify=0&group_code=456431604"
				target="_blank"><img
					src="https://qqq.gtimg.cn/music/photo_new/T053XD000000uFzcb0VmqzX.jpg"
					style="width:50%;max-width:500px;">
				<!-- 浮窗 -->
			</a>
		</div>

		</div>

		<script type="text/javascript">var vList = ['https://gitee.com/goutou-luoli/ASD1234/raw/master/00674fff-a2b1-4f29-9d49-fb558015c726.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/211bd064-bb16-4ddf-b98f-42f182f1386a.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/2f6c1d46-7be2-43ea-bde4-6e04e2bec2a7.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/304c9613-9cfa-4068-b419-12897122b575.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/40a820d3-9cd1-4f80-8be3-9714c70f5c89.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/57134f3a-ed17-4426-99b1-f762320cf92f.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/6344f9a4-8970-4b00-9eab-5577ed95f8a0.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/83bec1be-716d-424a-9506-1fdf19d196b9.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/a01e069e-19fb-4964-bdf1-0abdf4cbd8ac.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/adf74e5f-03c8-46ba-a771-9542934892ff.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/c88c1189-ff40-4244-9a0b-0aba64326299.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/cfe5ce92-d80c-43d4-ae1d-890d075fdedd.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/d661a156-70d1-4960-810f-597f9554a8bd.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/e6a5fbbc-5d11-42dc-9f0f-873032998abf.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/f5d788f7-a794-4012-a12c-676a3e207bde.py', ]; // 初始化播放列表
		var vLen = vList.length; // 播放列表的长度
        var curr = 0; // 当前播放的视频
        var video = document.getElementById('video');
        video.addEventListener('ended', play, false);
        play();

        function play(e) {
            video.src = vList[curr];
            video.load(); // 如果短的话，可以加载完成之后再播放，监听 canplaythrough 事件即可
            video.play();

            curr++;
            if (curr >= vLen) curr = 0; // 播放完了，重新播放
        }
		</script>


	</body>
</html>