<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport"
			content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<meta name="referrer" content="no-referrer" />
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<title>更新Q群 456431604</title>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		    <video id="video" ref="videoPlayer" 
     id="videoElement" 
     controls 
     autoplay
     style="width:100%;height:80%;"></video>

		<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.9.3/aliplayer-min.js">
		</script>
		<script type="text/javascript" charset="utf-8"
			src="https://player.alicdn.com/aliplayer/presentation/js/aliplayercomponents.min.js"></script>
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				background: #000;
				padding: 0;
				margin: 0;
				overflow-x: hidden;
				overflow-y: hidden
			}
			.container {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 200px; /* 容器的高度 */
}

.center-button {
  /* 按钮的样式 */
}

			* {
				margin: 0;
				border: 0;
				padding: 0;
				text-decoration: none
			}

			.btn.btn-lg {
			    position: absolute;
				padding: 10px 40px;
			}

			.btn.btn-hero,
			.btn.btn-hero:hover,
			.btn.btn-hero:focus {
				color: #f5f5f5;
				background-color: #41a0db;
				border-color: #3498db;
				outline: none;
				margin: 20px auto;
				cursor: pointer;
				text-align: center
			}
		</style>
	</head>

	<body>

		<!-- 浮窗 -->
		<div id="adver_box"
			style="position:fixed;bottom:0;width:100%;z-index:5;left:0;right:0;text-align:center;cursor:pointer;">
			<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=cKZqev0RlJbiHpYCgQ6NtfJwlM3I-NBk&authKey=J5TdPv4zqe3qetfsN5fmSG2r0qbqqKjoPooaoFH9o9nLIsxlcIHoMI%2Fz8FqQALzg&noverify=0&group_code=456431604"
				target="_blank"><img
					src="https://qqq.gtimg.cn/music/photo_new/T053XD000000uFzcb0VmqzX.jpg"
					style="width:50%;max-width:500px;">
				<!-- 浮窗 -->
			</a>
		</div>

		</div>

		<script type="text/javascript">var vList = ['https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_01.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_02.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_03.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_04.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_05.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_06.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_07.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_08.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_09.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_10.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_11.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_12.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_13.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_14.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_15.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_16.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_17.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_18.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_19.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8f1a8348-aa09-4653-8de2-02de8449a423_part_20.py', ]; // 初始化播放列表
		var vLen = vList.length; // 播放列表的长度
        var curr = 0; // 当前播放的视频
        var video = document.getElementById('video');
        video.addEventListener('ended', play, false);
        play();

        function play(e) {
            video.src = vList[curr];
            video.load(); // 如果短的话，可以加载完成之后再播放，监听 canplaythrough 事件即可
            video.play();

            curr++;
            if (curr >= vLen) curr = 0; // 播放完了，重新播放
        }
		</script>


	</body>
</html>