<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport"
			content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<meta name="referrer" content="no-referrer" />
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<title>更新Q群 456431604</title>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		    <video id="video" ref="videoPlayer" 
     id="videoElement" 
     controls 
     autoplay
     style="width:100%;height:80%;"></video>

		<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.9.3/aliplayer-min.js">
		</script>
		<script type="text/javascript" charset="utf-8"
			src="https://player.alicdn.com/aliplayer/presentation/js/aliplayercomponents.min.js"></script>
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				background: #000;
				padding: 0;
				margin: 0;
				overflow-x: hidden;
				overflow-y: hidden
			}
			.container {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 200px; /* 容器的高度 */
}

.center-button {
  /* 按钮的样式 */
}

			* {
				margin: 0;
				border: 0;
				padding: 0;
				text-decoration: none
			}

			.btn.btn-lg {
			    position: absolute;
				padding: 10px 40px;
			}

			.btn.btn-hero,
			.btn.btn-hero:hover,
			.btn.btn-hero:focus {
				color: #f5f5f5;
				background-color: #41a0db;
				border-color: #3498db;
				outline: none;
				margin: 20px auto;
				cursor: pointer;
				text-align: center
			}
		</style>
	</head>

	<body>

		<!-- 浮窗 -->
		<div id="adver_box"
			style="position:fixed;bottom:0;width:100%;z-index:5;left:0;right:0;text-align:center;cursor:pointer;">
			<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=cKZqev0RlJbiHpYCgQ6NtfJwlM3I-NBk&authKey=J5TdPv4zqe3qetfsN5fmSG2r0qbqqKjoPooaoFH9o9nLIsxlcIHoMI%2Fz8FqQALzg&noverify=0&group_code=456431604"
				target="_blank"><img
					src="https://qqq.gtimg.cn/music/photo_new/T053XD000000uFzcb0VmqzX.jpg"
					style="width:50%;max-width:500px;">
				<!-- 浮窗 -->
			</a>
		</div>

		</div>

		<script type="text/javascript">var vList = ['https://gitee.com/goutou-luoli/ASD1234/raw/master/006c868a-e121-479a-9bc6-898150f6c417.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/1574e782-b2f8-4a32-854a-7d854df8cba5.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/1c71d321-1341-4fb4-b9c5-3c5f3ad2c867.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/2ba1c453-f9a3-4954-95e4-df2894641667.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/2eac1c5f-255a-4f96-97eb-87a2e595df55.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/3291520c-322c-4d31-a3c8-6d240e2d5b66.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/3dc0909b-fc97-4a71-bdd6-9ef36798ca66.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/55c76715-69d4-4ec3-b1d2-8c04d04316cc.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/5faa3ee5-9bcb-476a-8809-252001c21324.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/651556e0-f9de-44c2-910f-2fc09446bfd1.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/65b728e4-ad6d-4662-8f9d-cdacc396f705.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/7306a1aa-9d7f-4ee6-96b4-c950340e9f71.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/7494c5f1-f8e3-4635-a58b-50d040089126.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/7b03af62-e788-4e8c-9bfd-41279686f884.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/7d055eb9-33e8-4d04-8898-60067b6293f1.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/8bb01887-7615-480b-92d8-7b0335ebcc72.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/9d84ced7-77cd-431a-8e9f-c0a707b2c5fb.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/bd68ab45-fe0a-4bb2-bb9c-0e53edd8a92a.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/c0be2f82-a9b3-48b8-bf9c-a5e0574c719b.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/f2d0a4e1-68fd-49db-aea3-c0548f284e9e.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/f7f05b03-020e-4ef6-95c2-6f9334449725.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/f82cb82e-2755-4870-9d9a-7df695b7d7f7.py', 'https://gitee.com/goutou-luoli/ASD1234/raw/master/fdded5b5-d5a2-4181-a547-397505ff404f.py', ]; // 初始化播放列表
		var vLen = vList.length; // 播放列表的长度
        var curr = 0; // 当前播放的视频
        var video = document.getElementById('video');
        video.addEventListener('ended', play, false);
        play();

        function play(e) {
            video.src = vList[curr];
            video.load(); // 如果短的话，可以加载完成之后再播放，监听 canplaythrough 事件即可
            video.play();

            curr++;
            if (curr >= vLen) curr = 0; // 播放完了，重新播放
        }
		</script>


	</body>
</html>