<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport"
			content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<meta name="referrer" content="no-referrer" />
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<title>更新Q群 456431604</title>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		    <video id="video" ref="videoPlayer" 
     id="videoElement" 
     controls 
     autoplay
     style="width:100%;height:80%;"></video>

		<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.9.3/aliplayer-min.js">
		</script>
		<script type="text/javascript" charset="utf-8"
			src="https://player.alicdn.com/aliplayer/presentation/js/aliplayercomponents.min.js"></script>
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				background: #000;
				padding: 0;
				margin: 0;
				overflow-x: hidden;
				overflow-y: hidden
			}
			.container {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 200px; /* 容器的高度 */
}

.center-button {
  /* 按钮的样式 */
}

			* {
				margin: 0;
				border: 0;
				padding: 0;
				text-decoration: none
			}

			.btn.btn-lg {
			    position: absolute;
				padding: 10px 40px;
			}

			.btn.btn-hero,
			.btn.btn-hero:hover,
			.btn.btn-hero:focus {
				color: #f5f5f5;
				background-color: #41a0db;
				border-color: #3498db;
				outline: none;
				margin: 20px auto;
				cursor: pointer;
				text-align: center
			}
		</style>
	</head>

	<body>

		<!-- 浮窗 -->
		<div id="adver_box"
			style="position:fixed;bottom:0;width:100%;z-index:5;left:0;right:0;text-align:center;cursor:pointer;">
			<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=cKZqev0RlJbiHpYCgQ6NtfJwlM3I-NBk&authKey=J5TdPv4zqe3qetfsN5fmSG2r0qbqqKjoPooaoFH9o9nLIsxlcIHoMI%2Fz8FqQALzg&noverify=0&group_code=456431604"
				target="_blank"><img
					src="https://qqq.gtimg.cn/music/photo_new/T053XD000000uFzcb0VmqzX.jpg"
					style="width:50%;max-width:500px;">
				<!-- 浮窗 -->
			</a>
		</div>

		</div>

		<script type="text/javascript">var vList = ['https://gitee.com/goutou-luoli/goutou-luoli/raw/master/0e13eae3-bb30-4a7f-89ae-21d38bdad8aa.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/150740c4-2870-482a-9c6c-13dbe1bf9612.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/1748f46b-b2fa-46e6-b9b8-2cac3bc30f1f.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/1d7e1a35-54d9-4a3d-898b-465d621c0954.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/27419d91-bda0-477c-878e-fe1351b9d898.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/301438e0-c1ad-4084-bbe9-284f72936fc0.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/32bb1288-e3ed-418b-be7f-91384b3ac81c.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/35d0b3e0-04f8-4ce0-aa4a-133096452be0.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/52333f25-b72c-4283-af5d-09f26d14620d.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/58866ca8-441e-4f81-a119-b9e10c887129.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/6683b56a-247f-48c0-9a58-db1c1fce5148.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/6a42b7d0-e5d9-4ba4-af58-4df900d9e3e0.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/75dbe7b7-b4e5-44cd-86f8-31e7922b940b.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/8513f8f4-4cc1-46ba-bc72-71ac376fc0cd.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/89611098-5720-4846-a588-82b3a20d82de.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/9dc73e15-6ebe-407a-ab60-5018f889499f.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/bd7e9f75-4334-4130-8253-e7c377b84b2d.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/c8443d3a-5bea-4340-ac43-723555ca82bb.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/d23fd689-a69a-4d6f-aaeb-97bd8fc444c5.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/e5ce1d9e-69f6-4e48-9efc-97b2ea569f06.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/ed163e27-627a-4895-a898-c45163d39461.py', ]; // 初始化播放列表
		var vLen = vList.length; // 播放列表的长度
        var curr = 0; // 当前播放的视频
        var video = document.getElementById('video');
        video.addEventListener('ended', play, false);
        play();

        function play(e) {
            video.src = vList[curr];
            video.load(); // 如果短的话，可以加载完成之后再播放，监听 canplaythrough 事件即可
            video.play();

            curr++;
            if (curr >= vLen) curr = 0; // 播放完了，重新播放
        }
		</script>


	</body>
</html>