<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport"
			content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<meta name="referrer" content="no-referrer" />
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<title>更新Q群 456431604</title>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		    <video id="video" ref="videoPlayer" 
     id="videoElement" 
     controls 
     autoplay
     style="width:100%;height:80%;"></video>

		<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.9.3/aliplayer-min.js">
		</script>
		<script type="text/javascript" charset="utf-8"
			src="https://player.alicdn.com/aliplayer/presentation/js/aliplayercomponents.min.js"></script>
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				background: #000;
				padding: 0;
				margin: 0;
				overflow-x: hidden;
				overflow-y: hidden
			}
			.container {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 200px; /* 容器的高度 */
}

.center-button {
  /* 按钮的样式 */
}

			* {
				margin: 0;
				border: 0;
				padding: 0;
				text-decoration: none
			}

			.btn.btn-lg {
			    position: absolute;
				padding: 10px 40px;
			}

			.btn.btn-hero,
			.btn.btn-hero:hover,
			.btn.btn-hero:focus {
				color: #f5f5f5;
				background-color: #41a0db;
				border-color: #3498db;
				outline: none;
				margin: 20px auto;
				cursor: pointer;
				text-align: center
			}
		</style>
	</head>

	<body>

		<!-- 浮窗 -->
		<div id="adver_box"
			style="position:fixed;bottom:0;width:100%;z-index:5;left:0;right:0;text-align:center;cursor:pointer;">
			<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=cKZqev0RlJbiHpYCgQ6NtfJwlM3I-NBk&authKey=J5TdPv4zqe3qetfsN5fmSG2r0qbqqKjoPooaoFH9o9nLIsxlcIHoMI%2Fz8FqQALzg&noverify=0&group_code=456431604"
				target="_blank"><img
					src="https://qqq.gtimg.cn/music/photo_new/T053XD000000uFzcb0VmqzX.jpg"
					style="width:50%;max-width:500px;">
				<!-- 浮窗 -->
			</a>
		</div>

		</div>

		<script type="text/javascript">var vList = ['https://gitee.com/goutou-luoli/goutou-luoli/raw/master/0a9f218e-d226-4ba8-ac40-2e2ba48b427c.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/1033d798-6198-41b1-b623-eece7cd648a8.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/16f5a012-67f3-43da-93c3-c7bd1444a649.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/38fe2ee2-d679-4db5-905d-100feb12581a.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/533ff20b-3a0d-44f9-8c81-9f5e822cff9b.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/669914e7-c0a6-49d6-a338-9eac42ac8a2c.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/720c9e64-6c9f-4ae7-b0ed-6fde5477d509.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/a81c9f0a-099e-44e2-9d7f-2e9c89425baa.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/b6a6e341-ec89-4362-934e-03d9050d7d33.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/c2b4e872-f45b-4730-ad0b-c5f1343c1f6a.py', 'https://gitee.com/goutou-luoli/goutou-luoli/raw/master/cd275ce2-f7a2-441c-935c-2992869a73e7.py', ]; // 初始化播放列表
		var vLen = vList.length; // 播放列表的长度
        var curr = 0; // 当前播放的视频
        var video = document.getElementById('video');
        video.addEventListener('ended', play, false);
        play();

        function play(e) {
            video.src = vList[curr];
            video.load(); // 如果短的话，可以加载完成之后再播放，监听 canplaythrough 事件即可
            video.play();

            curr++;
            if (curr >= vLen) curr = 0; // 播放完了，重新播放
        }
		</script>


	</body>
</html>